[
  "quantifying_narrative_force.inktide",
  "harry_potter_and_the_sorcerer_s_stone.inktide",
  "alice_s_adventures_in_wonderland.inktide",
  "a_path_towards_autonomous_machine_intelligence.inktide"
]
